<!DOCTYPE html>
<html>
<head>
<title>ayucat on bitbucket.org</title>
</head>
<body>
<h1>a page on bitbucket.org</h1>

<p>Also see <a href="https://bitbucket.org/ayucat/ayucat.bitbucket.org">a public bibucket-hosted git repository</a>.</p>

<address><a href="https://bitbucket.org/ayucat">ayucat</a></address>

</body>

</html>
